# Ray-java

./: .env  .gitignore  pom.xml
src/main/java/: Bot.java
src/main/java/commands/general/: PingCommand.java  SayCommand.java  StatsCommand.java
src/main/java/commands/moderation/: ClearCommand.java
src/main/java/commands/owner/: EvalCommand.java
src/main/java/event/: HelloPrint.java  MessageReceived.java
src/main/java/features/Builder/: BuilderEmbed.java  ErrorEmbed.java
src/main/java/logger/: LogLevel.java  Logger.java
src/main/java/util/: PropertiesUtil.java
src/main/resources/: test.html
