<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

   <dependencies>
       <dependency>
           <groupId>net.dv8tion</groupId>
           <artifactId>JDA</artifactId>
           <version>4.3.0_277</version>
       </dependency>
       <dependency>
           <groupId>com.vdurmont</groupId>
           <artifactId>emoji-java</artifactId>
           <version>5.1.1</version>
       </dependency>
       <dependency>
           <groupId>com.jagrosh</groupId>
           <artifactId>jda-utilities</artifactId>
           <version>3.0.5</version>
           <scope>compile</scope>
           <type>pom</type>
       </dependency>
   </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>
</project>